{
  "name": "wavr - Music Collaboration Platform",
  "short_name": "wavr",
  "description": "Find collaborators, book studio time, and grow your music network.",
  "icons": [
    {
      "src": "/wavr_favicon_32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/wavr_icon_192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/wavr_icon_dark_512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#0f0f23",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "id": "wavr-app"
} 