{
  "name": "wavr - Music Collaboration Platform",
  "short_name": "wavr",
  "description": "Find collaborators, book studio time, and grow your music network.",
  "icons": [
    {
      "src": "/icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#9333ea",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "id": "wavr-app"
} 